VITE_SUPABASE_PROJECT_ID="iiqcrhlbgwbxipfztpdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcWNyaGxiZ3dieGlwZnp0cGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzUwOTksImV4cCI6MjA4NDQxMTA5OX0.3ckqnvw_o1wAG5ehO6iFH_iOhW2EmxYECCXJg7UprMM"
VITE_SUPABASE_URL="https://iiqcrhlbgwbxipfztpdo.supabase.co"
